<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_my_quotes"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_my_quotes" />
    <item
        android:id="@+id/navigation_class_quotes"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_class_quotes" />
    <item
        android:id="@+id/navigation_global_quotes"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_global_quotes" />

</menu>